<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1111</width>
    <height>811</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form1</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="PlotWidget" name="gfxBase">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>0</y>
      <width>801</width>
      <height>401</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="formLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>251</width>
      <height>216</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="lblA">
       <property name="text">
        <string>A</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="txtA">
       <property name="text">
        <string>0.4</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="lblB">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="txtB">
       <property name="text">
        <string>1.3</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="lblC">
       <property name="text">
        <string>C</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="txtC">
       <property name="text">
        <string>0.0</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="lblW">
       <property name="text">
        <string>W</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="txtW">
       <property name="text">
        <string>1.0</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="lblSep">
       <property name="text">
        <string> </string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="lblStep">
       <property name="text">
        <string>Step</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QLineEdit" name="txtStep">
       <property name="text">
        <string>0.01</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="lblEps">
       <property name="text">
        <string>Eps</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="txtEps">
       <property name="text">
        <string>0.5</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="lblNum">
       <property name="text">
        <string>Num</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QLineEdit" name="txtNum">
       <property name="text">
        <string>1000</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="btnReset">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>230</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Reset</string>
    </property>
   </widget>
   <widget class="PlotWidget" name="gfxPhase">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>400</y>
      <width>801</width>
      <height>401</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btnContinue">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>260</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Continue</string>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>btnReset</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>reset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>217</x>
     <y>221</y>
    </hint>
    <hint type="destinationlabel">
     <x>555</x>
     <y>405</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>txtA</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>reset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>149</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>555</x>
     <y>405</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>txtB</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>reset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>149</x>
     <y>46</y>
    </hint>
    <hint type="destinationlabel">
     <x>555</x>
     <y>405</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>txtC</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>reset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>149</x>
     <y>72</y>
    </hint>
    <hint type="destinationlabel">
     <x>555</x>
     <y>405</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>txtW</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>reset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>149</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>555</x>
     <y>405</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>txtEps</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>reset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>149</x>
     <y>169</y>
    </hint>
    <hint type="destinationlabel">
     <x>555</x>
     <y>405</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnContinue</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>cont()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>217</x>
     <y>271</y>
    </hint>
    <hint type="destinationlabel">
     <x>555</x>
     <y>405</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>reset()</slot>
  <slot>cont()</slot>
 </slots>
</ui>
